Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 28.8881 s!
Generate embeddings...
Epoch: 000, intra_loss: 5.10764742, inter_loss: 0.21908587, loss_train: 5.32673311, precision_10: 0.00558659
Epoch: 100, intra_loss: 1.55581009, inter_loss: 0.10392590, loss_train: 1.65973604, precision_10: 0.50391061
Epoch: 200, intra_loss: 1.52797842, inter_loss: 0.05978161, loss_train: 1.58775997, precision_10: 0.61229050
Epoch: 300, intra_loss: 1.50360847, inter_loss: 0.04453268, loss_train: 1.54814112, precision_10: 0.64469274
Epoch: 400, intra_loss: 1.51041210, inter_loss: 0.03673764, loss_train: 1.54714978, precision_10: 0.66815642
Epoch: 500, intra_loss: 1.50470996, inter_loss: 0.03219403, loss_train: 1.53690398, precision_10: 0.67486034
Epoch: 600, intra_loss: 1.49544597, inter_loss: 0.02894427, loss_train: 1.52439022, precision_10: 0.67932961
Epoch: 700, intra_loss: 1.50018239, inter_loss: 0.02671074, loss_train: 1.52689314, precision_10: 0.68044693
Epoch: 800, intra_loss: 1.47974753, inter_loss: 0.02468855, loss_train: 1.50443614, precision_10: 0.67932961
Epoch: 900, intra_loss: 1.47605157, inter_loss: 0.02374170, loss_train: 1.49979329, precision_10: 0.67039106
Finished in 25.3549 s!
Evaluating...
True matched nodes: 216
Total test nodes: 895
Acc: 0.2413
MRR: 0.3667
AUC: 0.9608
Hit: 0.9609
Precision@1: 0.2212
Precision@5: 0.5520
Precision@10: 0.6782
Precision@15: 0.7307
Precision@20: 0.7620
Precision@25: 0.7866
Precision@30: 0.8034
Total runtime: 57.0545 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2413
MRR: 0.3667
AUC: 0.9608
Hit: 0.9609
Precision@1: 0.2212
Precision@5: 0.5520
Precision@10: 0.6782
Precision@15: 0.7307
Precision@20: 0.7620
Precision@25: 0.7866
Precision@30: 0.8034
time: 57.0545
