Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 29.3482 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 4.57350206, inter_loss: 0.34185675, loss_train: 4.91535902, precision_10: 0.01117318
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.56973052, inter_loss: 0.10836347, loss_train: 1.67809403, precision_10: 0.48938547
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.52175045, inter_loss: 0.04862561, loss_train: 1.57037604, precision_10: 0.59553073
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.51074898, inter_loss: 0.03376983, loss_train: 1.54451883, precision_10: 0.62681564
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.50320101, inter_loss: 0.02677847, loss_train: 1.52997947, precision_10: 0.63351955
Federated local learning has been done...

Finished federated learning!

True matched nodes: 195
Total test nodes: 895
Acc: 0.2179
MRR: 0.3438
AUC: 0.9613
Hit: 0.9613
Precision@1: 0.2022
Precision@5: 0.5151
Precision@10: 0.6369
Precision@15: 0.7184
Precision@20: 0.7508
Precision@25: 0.7754
Precision@30: 0.7944
Total runtime: 46.7069 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=100, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2179
MRR: 0.3438
AUC: 0.9613
Hit: 0.9613
Precision@1: 0.2022
Precision@5: 0.5151
Precision@10: 0.6369
Precision@15: 0.7184
Precision@20: 0.7508
Precision@25: 0.7754
Precision@30: 0.7944
time: 46.7069
