Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.2236 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 4.85668135, inter_loss: 0.33635575, loss_train: 5.19303703, precision_10: 0.01005587
Epoch: 100, intra_loss: 1.55191922, inter_loss: 0.10706394, loss_train: 1.65898311, precision_10: 0.50726257
Epoch: 200, intra_loss: 1.53262174, inter_loss: 0.05729034, loss_train: 1.58991206, precision_10: 0.60000000
Epoch: 300, intra_loss: 1.52380633, inter_loss: 0.03920742, loss_train: 1.56301379, precision_10: 0.62793296
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.50387096, inter_loss: 0.03003779, loss_train: 1.53390872, precision_10: 0.63910615
Epoch: 100, intra_loss: 1.49209940, inter_loss: 0.02459792, loss_train: 1.51669729, precision_10: 0.65474860
Epoch: 200, intra_loss: 1.47851145, inter_loss: 0.02048665, loss_train: 1.49899805, precision_10: 0.66256983
Epoch: 300, intra_loss: 1.48101497, inter_loss: 0.01802509, loss_train: 1.49904001, precision_10: 0.65586592
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.48089278, inter_loss: 0.01605274, loss_train: 1.49694550, precision_10: 0.65474860
Epoch: 100, intra_loss: 1.47933078, inter_loss: 0.01454776, loss_train: 1.49387848, precision_10: 0.65474860
Epoch: 200, intra_loss: 1.46991396, inter_loss: 0.01354465, loss_train: 1.48345864, precision_10: 0.65139665
Epoch: 300, intra_loss: 1.46987152, inter_loss: 0.01279460, loss_train: 1.48266613, precision_10: 0.66256983
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.46335196, inter_loss: 0.01179308, loss_train: 1.47514510, precision_10: 0.66368715
Epoch: 100, intra_loss: 1.46991062, inter_loss: 0.01149193, loss_train: 1.48140252, precision_10: 0.65921788
Epoch: 200, intra_loss: 1.47279811, inter_loss: 0.01084687, loss_train: 1.48364496, precision_10: 0.65921788
Epoch: 300, intra_loss: 1.45649898, inter_loss: 0.01017611, loss_train: 1.46667504, precision_10: 0.65810056
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.47842908, inter_loss: 0.00989118, loss_train: 1.48832023, precision_10: 0.66480447
Epoch: 100, intra_loss: 1.45676947, inter_loss: 0.00941449, loss_train: 1.46618390, precision_10: 0.65921788
Epoch: 200, intra_loss: 1.45943332, inter_loss: 0.00915160, loss_train: 1.46858490, precision_10: 0.66145251
Epoch: 300, intra_loss: 1.45724344, inter_loss: 0.00895703, loss_train: 1.46620047, precision_10: 0.65363128
Federated local learning has been done...

Finished federated learning!

True matched nodes: 221
Total test nodes: 895
Acc: 0.2469
MRR: 0.3669
AUC: 0.9572
Hit: 0.9572
Precision@1: 0.2223
Precision@5: 0.5453
Precision@10: 0.6592
Precision@15: 0.7073
Precision@20: 0.7453
Precision@25: 0.7721
Precision@30: 0.7911
Total runtime: 82.4959 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=400, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2469
MRR: 0.3669
AUC: 0.9572
Hit: 0.9572
Precision@1: 0.2223
Precision@5: 0.5453
Precision@10: 0.6592
Precision@15: 0.7073
Precision@20: 0.7453
Precision@25: 0.7721
Precision@30: 0.7911
time: 82.4959
