Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 29.0214 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 4.50384521, inter_loss: 0.31452161, loss_train: 4.81836700, precision_10: 0.01117318
Epoch: 100, intra_loss: 1.55556357, inter_loss: 0.10575422, loss_train: 1.66131783, precision_10: 0.48938547
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.52131295, inter_loss: 0.05675954, loss_train: 1.57807255, precision_10: 0.57206704
Epoch: 100, intra_loss: 1.50672650, inter_loss: 0.03775540, loss_train: 1.54448187, precision_10: 0.60558659
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.49537778, inter_loss: 0.02730847, loss_train: 1.52268624, precision_10: 0.62458101
Epoch: 100, intra_loss: 1.48354459, inter_loss: 0.02293673, loss_train: 1.50648129, precision_10: 0.63910615
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.49426937, inter_loss: 0.01932964, loss_train: 1.51359904, precision_10: 0.64581006
Epoch: 100, intra_loss: 1.49472308, inter_loss: 0.01747916, loss_train: 1.51220226, precision_10: 0.65251397
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.45364308, inter_loss: 0.01570856, loss_train: 1.46935165, precision_10: 0.66033520
Epoch: 100, intra_loss: 1.47387314, inter_loss: 0.01444934, loss_train: 1.48832250, precision_10: 0.65027933
Federated local learning has been done...

Finished federated learning!

True matched nodes: 196
Total test nodes: 895
Acc: 0.2190
MRR: 0.3557
AUC: 0.9546
Hit: 0.9546
Precision@1: 0.2168
Precision@5: 0.5363
Precision@10: 0.6592
Precision@15: 0.7207
Precision@20: 0.7598
Precision@25: 0.7721
Precision@30: 0.7866
Total runtime: 57.8286 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2190
MRR: 0.3557
AUC: 0.9546
Hit: 0.9546
Precision@1: 0.2168
Precision@5: 0.5363
Precision@10: 0.6592
Precision@15: 0.7207
Precision@20: 0.7598
Precision@25: 0.7721
Precision@30: 0.7866
time: 57.8286
