Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.3577 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 4.16006899, inter_loss: 0.33018199, loss_train: 4.49025106, precision_10: 0.01229050
Epoch: 100, intra_loss: 1.54040742, inter_loss: 0.10243816, loss_train: 1.64284563, precision_10: 0.49162011
Epoch: 200, intra_loss: 1.51314616, inter_loss: 0.05485652, loss_train: 1.56800270, precision_10: 0.61899441
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.51677132, inter_loss: 0.03808032, loss_train: 1.55485165, precision_10: 0.64134078
Epoch: 100, intra_loss: 1.50827169, inter_loss: 0.02920600, loss_train: 1.53747773, precision_10: 0.64804469
Epoch: 200, intra_loss: 1.48807228, inter_loss: 0.02314488, loss_train: 1.51121712, precision_10: 0.65139665
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.48378086, inter_loss: 0.01956561, loss_train: 1.50334644, precision_10: 0.66033520
Epoch: 100, intra_loss: 1.47945452, inter_loss: 0.01778240, loss_train: 1.49723697, precision_10: 0.65698324
Epoch: 200, intra_loss: 1.47282600, inter_loss: 0.01598075, loss_train: 1.48880672, precision_10: 0.65586592
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.47881031, inter_loss: 0.01444900, loss_train: 1.49325931, precision_10: 0.65139665
Epoch: 100, intra_loss: 1.46810687, inter_loss: 0.01354990, loss_train: 1.48165679, precision_10: 0.65810056
Epoch: 200, intra_loss: 1.47303152, inter_loss: 0.01278329, loss_train: 1.48581481, precision_10: 0.65810056
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.47327006, inter_loss: 0.01178204, loss_train: 1.48505211, precision_10: 0.65251397
Epoch: 100, intra_loss: 1.47062373, inter_loss: 0.01123214, loss_train: 1.48185587, precision_10: 0.65363128
Epoch: 200, intra_loss: 1.47318029, inter_loss: 0.01086915, loss_train: 1.48404944, precision_10: 0.64916201
Federated local learning has been done...

Finished federated learning!

True matched nodes: 205
Total test nodes: 895
Acc: 0.2291
MRR: 0.3716
AUC: 0.9563
Hit: 0.9563
Precision@1: 0.2402
Precision@5: 0.5296
Precision@10: 0.6503
Precision@15: 0.7173
Precision@20: 0.7575
Precision@25: 0.7888
Precision@30: 0.8011
Total runtime: 72.1448 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=300, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2291
MRR: 0.3716
AUC: 0.9563
Hit: 0.9563
Precision@1: 0.2402
Precision@5: 0.5296
Precision@10: 0.6503
Precision@15: 0.7173
Precision@20: 0.7575
Precision@25: 0.7888
Precision@30: 0.8011
time: 72.1448
