Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 29.2410 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 4.49151897, inter_loss: 0.34727493, loss_train: 4.83879375, precision_10: 0.00558659
Epoch: 100, intra_loss: 1.54879081, inter_loss: 0.10897425, loss_train: 1.65776503, precision_10: 0.48491620
Epoch: 200, intra_loss: 1.52253056, inter_loss: 0.05557268, loss_train: 1.57810318, precision_10: 0.58212291
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.52219403, inter_loss: 0.03790068, loss_train: 1.56009471, precision_10: 0.61340782
Epoch: 100, intra_loss: 1.49704731, inter_loss: 0.02876008, loss_train: 1.52580738, precision_10: 0.63351955
Epoch: 200, intra_loss: 1.48948574, inter_loss: 0.02297512, loss_train: 1.51246083, precision_10: 0.65363128
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.49943137, inter_loss: 0.01920937, loss_train: 1.51864076, precision_10: 0.65698324
Epoch: 100, intra_loss: 1.48370862, inter_loss: 0.01719806, loss_train: 1.50090671, precision_10: 0.65810056
Epoch: 200, intra_loss: 1.48304009, inter_loss: 0.01560775, loss_train: 1.49864781, precision_10: 0.66145251
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.46928430, inter_loss: 0.01414975, loss_train: 1.48343408, precision_10: 0.65139665
Epoch: 100, intra_loss: 1.47598338, inter_loss: 0.01297146, loss_train: 1.48895478, precision_10: 0.66368715
Epoch: 200, intra_loss: 1.46588778, inter_loss: 0.01219935, loss_train: 1.47808719, precision_10: 0.65810056
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.46904087, inter_loss: 0.01156340, loss_train: 1.48060429, precision_10: 0.66033520
Epoch: 100, intra_loss: 1.46659970, inter_loss: 0.01079639, loss_train: 1.47739613, precision_10: 0.66256983
Epoch: 200, intra_loss: 1.47028232, inter_loss: 0.01029161, loss_train: 1.48057389, precision_10: 0.66592179
Federated local learning has been done...

Finished federated learning!

True matched nodes: 224
Total test nodes: 895
Acc: 0.2503
MRR: 0.3678
AUC: 0.9571
Hit: 0.9571
Precision@1: 0.2212
Precision@5: 0.5385
Precision@10: 0.6570
Precision@15: 0.7184
Precision@20: 0.7497
Precision@25: 0.7743
Precision@30: 0.7922
Total runtime: 68.9910 s

CCNE with Federated Learning
Namespace(alpha=0.9, dim=128, epochs=300, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2503
MRR: 0.3678
AUC: 0.9571
Hit: 0.9571
Precision@1: 0.2212
Precision@5: 0.5385
Precision@10: 0.6570
Precision@15: 0.7184
Precision@20: 0.7497
Precision@25: 0.7743
Precision@30: 0.7922
time: 68.9910
