Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.4703 s!
Performing federated learning...

Federated local learning...

Epoch: 000, intra_loss: 5.01147366, inter_loss: 0.35449436, loss_train: 5.36596823, precision_10: 0.02234637
Epoch: 100, intra_loss: 1.55662477, inter_loss: 0.11625228, loss_train: 1.67287707, precision_10: 0.45921788
Epoch: 200, intra_loss: 1.52983403, inter_loss: 0.06154661, loss_train: 1.59138060, precision_10: 0.58770950
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.52261508, inter_loss: 0.04219133, loss_train: 1.56480646, precision_10: 0.61452514
Epoch: 100, intra_loss: 1.50864935, inter_loss: 0.03154536, loss_train: 1.54019475, precision_10: 0.63240223
Epoch: 200, intra_loss: 1.50083768, inter_loss: 0.02486674, loss_train: 1.52570438, precision_10: 0.65027933
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.49885058, inter_loss: 0.02070099, loss_train: 1.51955163, precision_10: 0.65363128
Epoch: 100, intra_loss: 1.48385501, inter_loss: 0.01851197, loss_train: 1.50236702, precision_10: 0.65027933
Epoch: 200, intra_loss: 1.46979642, inter_loss: 0.01638004, loss_train: 1.48617649, precision_10: 0.65921788
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.47254109, inter_loss: 0.01489928, loss_train: 1.48744035, precision_10: 0.65810056
Epoch: 100, intra_loss: 1.48117971, inter_loss: 0.01378365, loss_train: 1.49496341, precision_10: 0.66592179
Epoch: 200, intra_loss: 1.47420478, inter_loss: 0.01277346, loss_train: 1.48697829, precision_10: 0.67262570
Federated local learning has been done...

Federated local learning...

Epoch: 000, intra_loss: 1.47108936, inter_loss: 0.01210258, loss_train: 1.48319197, precision_10: 0.66145251
Epoch: 100, intra_loss: 1.46941066, inter_loss: 0.01146751, loss_train: 1.48087811, precision_10: 0.66480447
Epoch: 200, intra_loss: 1.47369814, inter_loss: 0.01080136, loss_train: 1.48449945, precision_10: 0.66592179
Federated local learning has been done...

Finished federated learning!

True matched nodes: 216
Total test nodes: 895
Acc: 0.2413
MRR: 0.3629
AUC: 0.9580
Hit: 0.9580
Precision@1: 0.2246
Precision@5: 0.5274
Precision@10: 0.6570
Precision@15: 0.7296
Precision@20: 0.7598
Precision@25: 0.7877
Precision@30: 0.8078
Total runtime: 72.0635 s

CCNE with Federated Learning
Namespace(alpha=0.8, dim=128, epochs=300, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2413
MRR: 0.3629
AUC: 0.9580
Hit: 0.9580
Precision@1: 0.2246
Precision@5: 0.5274
Precision@10: 0.6570
Precision@15: 0.7296
Precision@20: 0.7598
Precision@25: 0.7877
Precision@30: 0.8078
time: 72.0635
