Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 67.5505 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.35310841, inter_loss: 0.19640239, loss_train: 3.54951072, precision_10: 0.00204415
Epoch: 100, intra_loss: 1.73543465, inter_loss: 0.14727394, loss_train: 1.88270855, precision_10: 0.06500409
Epoch: 200, intra_loss: 1.66268730, inter_loss: 0.11243800, loss_train: 1.77512527, precision_10: 0.10466067
Epoch: 300, intra_loss: 1.63372946, inter_loss: 0.09076922, loss_train: 1.72449863, precision_10: 0.12346688
Epoch: 400, intra_loss: 1.60332894, inter_loss: 0.07761718, loss_train: 1.68094611, precision_10: 0.13205233
Epoch: 500, intra_loss: 1.60171282, inter_loss: 0.06910232, loss_train: 1.67081511, precision_10: 0.14268193
Epoch: 600, intra_loss: 1.58807600, inter_loss: 0.06178731, loss_train: 1.64986336, precision_10: 0.14799673
Epoch: 700, intra_loss: 1.58536100, inter_loss: 0.05654208, loss_train: 1.64190304, precision_10: 0.14840556
Epoch: 800, intra_loss: 1.57660270, inter_loss: 0.05225301, loss_train: 1.62885571, precision_10: 0.15658217
Epoch: 900, intra_loss: 1.57483554, inter_loss: 0.04848238, loss_train: 1.62331796, precision_10: 0.15699101
Finished in 77.7937 s!
Evaluating...
True matched nodes: 115
Total test nodes: 2446
Acc: 0.0470
MRR: 0.0712
AUC: 0.8093
Hit: 0.8093
Precision@1: 0.0286
Precision@5: 0.1034
Precision@10: 0.1545
Precision@15: 0.1860
Precision@20: 0.2118
Precision@25: 0.2273
Precision@30: 0.2437
Total runtime: 164.4554 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0470
MRR: 0.0712
AUC: 0.8093
Hit: 0.8093
Precision@1: 0.0286
Precision@5: 0.1034
Precision@10: 0.1545
Precision@15: 0.1860
Precision@20: 0.2118
Precision@25: 0.2273
Precision@30: 0.2437
time: 164.4554
