Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 67.8784 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.20368767, inter_loss: 0.20571364, loss_train: 3.40940142, precision_10: 0.00140187
Epoch: 100, intra_loss: 1.73263741, inter_loss: 0.15634584, loss_train: 1.88898325, precision_10: 0.06448598
Epoch: 200, intra_loss: 1.65293407, inter_loss: 0.12966762, loss_train: 1.78260171, precision_10: 0.11121495
Epoch: 300, intra_loss: 1.62115550, inter_loss: 0.11181292, loss_train: 1.73296845, precision_10: 0.13878505
Epoch: 400, intra_loss: 1.60832548, inter_loss: 0.09851161, loss_train: 1.70683706, precision_10: 0.15280374
Epoch: 500, intra_loss: 1.59944785, inter_loss: 0.08909010, loss_train: 1.68853796, precision_10: 0.16074766
Epoch: 600, intra_loss: 1.58740330, inter_loss: 0.08246186, loss_train: 1.66986513, precision_10: 0.16495327
Epoch: 700, intra_loss: 1.58281898, inter_loss: 0.07602200, loss_train: 1.65884101, precision_10: 0.17336449
Epoch: 800, intra_loss: 1.57721674, inter_loss: 0.07136798, loss_train: 1.64858472, precision_10: 0.17476636
Epoch: 900, intra_loss: 1.57922912, inter_loss: 0.06735915, loss_train: 1.64658833, precision_10: 0.17523364
Finished in 79.5768 s!
Evaluating...
True matched nodes: 127
Total test nodes: 2140
Acc: 0.0593
MRR: 0.0858
AUC: 0.8212
Hit: 0.8212
Precision@1: 0.0374
Precision@5: 0.1262
Precision@10: 0.1818
Precision@15: 0.2192
Precision@20: 0.2463
Precision@25: 0.2678
Precision@30: 0.2860
Total runtime: 166.3649 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0593
MRR: 0.0858
AUC: 0.8212
Hit: 0.8212
Precision@1: 0.0374
Precision@5: 0.1262
Precision@10: 0.1818
Precision@15: 0.2192
Precision@20: 0.2463
Precision@25: 0.2678
Precision@30: 0.2860
time: 166.3649
