Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 77.6722 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.34634876, inter_loss: 0.61499625, loss_train: 3.96134496, precision_10: 0.00326797
Epoch: 100, intra_loss: 1.84382117, inter_loss: 0.30677903, loss_train: 2.15060019, precision_10: 0.09803922
Epoch: 200, intra_loss: 1.79133070, inter_loss: 0.21614634, loss_train: 2.00747705, precision_10: 0.13725490
Epoch: 300, intra_loss: 1.77513826, inter_loss: 0.15696822, loss_train: 1.93210649, precision_10: 0.13888889
Epoch: 400, intra_loss: 1.76064408, inter_loss: 0.12063938, loss_train: 1.88128352, precision_10: 0.14705882
Epoch: 500, intra_loss: 1.74892902, inter_loss: 0.09714342, loss_train: 1.84607244, precision_10: 0.14869281
Epoch: 600, intra_loss: 1.74005461, inter_loss: 0.08226406, loss_train: 1.82231867, precision_10: 0.14869281
Epoch: 700, intra_loss: 1.73946238, inter_loss: 0.07135864, loss_train: 1.81082106, precision_10: 0.14869281
Epoch: 800, intra_loss: 1.72960973, inter_loss: 0.06352373, loss_train: 1.79313350, precision_10: 0.14542484
Epoch: 900, intra_loss: 1.72156298, inter_loss: 0.05763865, loss_train: 1.77920163, precision_10: 0.14052288
Finished in 82.4215 s!
Evaluating...
True matched nodes: 31
Total test nodes: 612
Acc: 0.0507
MRR: 0.0771
AUC: 0.8358
Hit: 0.8358
Precision@1: 0.0408
Precision@5: 0.1111
Precision@10: 0.1471
Precision@15: 0.1814
Precision@20: 0.2075
Precision@25: 0.2222
Precision@30: 0.2353
Total runtime: 189.0500 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.0507
MRR: 0.0771
AUC: 0.8358
Hit: 0.8358
Precision@1: 0.0408
Precision@5: 0.1111
Precision@10: 0.1471
Precision@15: 0.1814
Precision@20: 0.2075
Precision@25: 0.2222
Precision@30: 0.2353
time: 189.0500
