Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 84.9034 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.10158753, inter_loss: 0.65257072, loss_train: 3.75415826, precision_10: 0.00109012
Epoch: 100, intra_loss: 1.78076220, inter_loss: 0.13182183, loss_train: 1.91258407, precision_10: 0.06140988
Epoch: 200, intra_loss: 1.70705295, inter_loss: 0.05178882, loss_train: 1.75884175, precision_10: 0.07630814
Epoch: 300, intra_loss: 1.66656709, inter_loss: 0.03187616, loss_train: 1.69844329, precision_10: 0.08466570
Epoch: 400, intra_loss: 1.64080286, inter_loss: 0.02348278, loss_train: 1.66428566, precision_10: 0.09011628
Epoch: 500, intra_loss: 1.62340879, inter_loss: 0.01850644, loss_train: 1.64191520, precision_10: 0.08757267
Epoch: 600, intra_loss: 1.60775971, inter_loss: 0.01522489, loss_train: 1.62298465, precision_10: 0.08720930
Epoch: 700, intra_loss: 1.59832335, inter_loss: 0.01345895, loss_train: 1.61178231, precision_10: 0.09302326
Epoch: 800, intra_loss: 1.59271789, inter_loss: 0.01167308, loss_train: 1.60439098, precision_10: 0.09447674
Epoch: 900, intra_loss: 1.58149529, inter_loss: 0.01066960, loss_train: 1.59216487, precision_10: 0.09338663
Finished in 983.6347 s!
Evaluating...
True matched nodes: 71
Total test nodes: 2752
Acc: 0.0258
MRR: 0.0419
AUC: 0.7777
Hit: 0.7777
Precision@1: 0.0134
Precision@5: 0.0574
Precision@10: 0.0941
Precision@15: 0.1225
Precision@20: 0.1381
Precision@25: 0.1555
Precision@30: 0.1693
Total runtime: 1085.3929 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0258
MRR: 0.0419
AUC: 0.7777
Hit: 0.7777
Precision@1: 0.0134
Precision@5: 0.0574
Precision@10: 0.0941
Precision@15: 0.1225
Precision@20: 0.1381
Precision@25: 0.1555
Precision@30: 0.1693
time: 1085.3929
