Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 82.5638 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.12805557, inter_loss: 0.61327189, loss_train: 3.74132752, precision_10: 0.00000000
Epoch: 100, intra_loss: 1.83771384, inter_loss: 0.30798590, loss_train: 2.14569974, precision_10: 0.10130719
Epoch: 200, intra_loss: 1.78879642, inter_loss: 0.21703896, loss_train: 2.00583529, precision_10: 0.15032680
Epoch: 300, intra_loss: 1.77589130, inter_loss: 0.15846975, loss_train: 1.93436110, precision_10: 0.16013072
Epoch: 400, intra_loss: 1.76954532, inter_loss: 0.12029631, loss_train: 1.88984168, precision_10: 0.16993464
Epoch: 500, intra_loss: 1.75509274, inter_loss: 0.09836808, loss_train: 1.85346079, precision_10: 0.19281046
Epoch: 600, intra_loss: 1.75060463, inter_loss: 0.08324312, loss_train: 1.83384776, precision_10: 0.18627451
Epoch: 700, intra_loss: 1.74566579, inter_loss: 0.07280628, loss_train: 1.81847203, precision_10: 0.18627451
Epoch: 800, intra_loss: 1.73896444, inter_loss: 0.06645904, loss_train: 1.80542350, precision_10: 0.17320261
Epoch: 900, intra_loss: 1.72725677, inter_loss: 0.05996966, loss_train: 1.78722644, precision_10: 0.16666667
Finished in 82.4067 s!
Evaluating...
True matched nodes: 16
Total test nodes: 306
Acc: 0.0523
MRR: 0.0881
AUC: 0.8542
Hit: 0.8543
Precision@1: 0.0425
Precision@5: 0.1340
Precision@10: 0.1699
Precision@15: 0.2026
Precision@20: 0.2255
Precision@25: 0.2516
Precision@30: 0.2712
Total runtime: 194.3558 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0523
MRR: 0.0881
AUC: 0.8542
Hit: 0.8543
Precision@1: 0.0425
Precision@5: 0.1340
Precision@10: 0.1699
Precision@15: 0.2026
Precision@20: 0.2255
Precision@25: 0.2516
Precision@30: 0.2712
time: 194.3558
