Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 90.0438 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.34544897, inter_loss: 0.56468505, loss_train: 3.91013408, precision_10: 0.00327103
Epoch: 100, intra_loss: 1.82968402, inter_loss: 0.24384469, loss_train: 2.07352877, precision_10: 0.07663551
Epoch: 200, intra_loss: 1.76599288, inter_loss: 0.13402680, loss_train: 1.90001965, precision_10: 0.09859813
Epoch: 300, intra_loss: 1.73634481, inter_loss: 0.08732666, loss_train: 1.82367146, precision_10: 0.11542056
Epoch: 400, intra_loss: 1.71569359, inter_loss: 0.06579617, loss_train: 1.78148973, precision_10: 0.12476636
Epoch: 500, intra_loss: 1.70630026, inter_loss: 0.05343899, loss_train: 1.75973928, precision_10: 0.13037383
Epoch: 600, intra_loss: 1.68465817, inter_loss: 0.04620842, loss_train: 1.73086655, precision_10: 0.13411215
Epoch: 700, intra_loss: 1.67377973, inter_loss: 0.04086062, loss_train: 1.71464038, precision_10: 0.13925234
Epoch: 800, intra_loss: 1.66391325, inter_loss: 0.03713846, loss_train: 1.70105171, precision_10: 0.14439252
Epoch: 900, intra_loss: 1.65360355, inter_loss: 0.03449047, loss_train: 1.68809402, precision_10: 0.14906542
Finished in 1022.6489 s!
Evaluating...
True matched nodes: 89
Total test nodes: 2140
Acc: 0.0416
MRR: 0.0716
AUC: 0.8172
Hit: 0.8173
Precision@1: 0.0290
Precision@5: 0.1065
Precision@10: 0.1542
Precision@15: 0.1893
Precision@20: 0.2201
Precision@25: 0.2383
Precision@30: 0.2528
Total runtime: 1131.9628 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0416
MRR: 0.0716
AUC: 0.8172
Hit: 0.8173
Precision@1: 0.0290
Precision@5: 0.1065
Precision@10: 0.1542
Precision@15: 0.1893
Precision@20: 0.2201
Precision@25: 0.2383
Precision@30: 0.2528
time: 1131.9628
