Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 88.4010 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.17192888, inter_loss: 0.62168962, loss_train: 3.79361844, precision_10: 0.00000000
Epoch: 100, intra_loss: 1.84098399, inter_loss: 0.31241429, loss_train: 2.15339828, precision_10: 0.11111111
Epoch: 200, intra_loss: 1.80030131, inter_loss: 0.22885616, loss_train: 2.02915740, precision_10: 0.14052288
Epoch: 300, intra_loss: 1.78335404, inter_loss: 0.16724421, loss_train: 1.95059824, precision_10: 0.16666667
Epoch: 400, intra_loss: 1.76332736, inter_loss: 0.12887610, loss_train: 1.89220345, precision_10: 0.17647059
Epoch: 500, intra_loss: 1.75501251, inter_loss: 0.10290999, loss_train: 1.85792255, precision_10: 0.16993464
Epoch: 600, intra_loss: 1.74932885, inter_loss: 0.08588979, loss_train: 1.83521867, precision_10: 0.16993464
Epoch: 700, intra_loss: 1.74958372, inter_loss: 0.07434521, loss_train: 1.82392895, precision_10: 0.16666667
Epoch: 800, intra_loss: 1.73856437, inter_loss: 0.06660100, loss_train: 1.80516541, precision_10: 0.16993464
Epoch: 900, intra_loss: 1.73911059, inter_loss: 0.05987936, loss_train: 1.79898989, precision_10: 0.17973856
Finished in 1016.2055 s!
Evaluating...
True matched nodes: 16
Total test nodes: 306
Acc: 0.0523
MRR: 0.0939
AUC: 0.8495
Hit: 0.8496
Precision@1: 0.0523
Precision@5: 0.1242
Precision@10: 0.1634
Precision@15: 0.1928
Precision@20: 0.2222
Precision@25: 0.2647
Precision@30: 0.2680
Total runtime: 1129.7405 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0523
MRR: 0.0939
AUC: 0.8495
Hit: 0.8496
Precision@1: 0.0523
Precision@5: 0.1242
Precision@10: 0.1634
Precision@15: 0.1928
Precision@20: 0.2222
Precision@25: 0.2647
Precision@30: 0.2680
time: 1129.7405
