Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 90.8860 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.65736008, inter_loss: 0.51110250, loss_train: 4.16846275, precision_10: 0.00261609
Epoch: 100, intra_loss: 1.84640002, inter_loss: 0.28537178, loss_train: 2.13177180, precision_10: 0.07848267
Epoch: 200, intra_loss: 1.79593503, inter_loss: 0.18406133, loss_train: 1.97999632, precision_10: 0.10268149
Epoch: 300, intra_loss: 1.76177192, inter_loss: 0.12516709, loss_train: 1.88693905, precision_10: 0.11379987
Epoch: 400, intra_loss: 1.74641490, inter_loss: 0.09543478, loss_train: 1.84184968, precision_10: 0.12034009
Epoch: 500, intra_loss: 1.73604012, inter_loss: 0.07686660, loss_train: 1.81290674, precision_10: 0.12164814
Epoch: 600, intra_loss: 1.71898627, inter_loss: 0.06599624, loss_train: 1.78498256, precision_10: 0.13276651
Epoch: 700, intra_loss: 1.71390903, inter_loss: 0.05810156, loss_train: 1.77201056, precision_10: 0.13734467
Epoch: 800, intra_loss: 1.70717764, inter_loss: 0.05242352, loss_train: 1.75960112, precision_10: 0.14257685
Epoch: 900, intra_loss: 1.70028353, inter_loss: 0.04812754, loss_train: 1.74841106, precision_10: 0.14257685
Finished in 1026.3928 s!
Evaluating...
True matched nodes: 59
Total test nodes: 1529
Acc: 0.0386
MRR: 0.0679
AUC: 0.8250
Hit: 0.8250
Precision@1: 0.0275
Precision@5: 0.0981
Precision@10: 0.1472
Precision@15: 0.1759
Precision@20: 0.1969
Precision@25: 0.2198
Precision@30: 0.2354
Total runtime: 1140.1369 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0386
MRR: 0.0679
AUC: 0.8250
Hit: 0.8250
Precision@1: 0.0275
Precision@5: 0.0981
Precision@10: 0.1472
Precision@15: 0.1759
Precision@20: 0.1969
Precision@25: 0.2198
Precision@30: 0.2354
time: 1140.1369
