Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.7613 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.00386143, inter_loss: 0.21965303, loss_train: 3.22351456, precision_10: 0.00000000
Epoch: 100, intra_loss: 1.73345101, inter_loss: 0.17120607, loss_train: 1.90465713, precision_10: 0.06535948
Epoch: 200, intra_loss: 1.65128493, inter_loss: 0.15956132, loss_train: 1.81084621, precision_10: 0.12581699
Epoch: 300, intra_loss: 1.61574399, inter_loss: 0.14975654, loss_train: 1.76550055, precision_10: 0.15849673
Epoch: 400, intra_loss: 1.60087299, inter_loss: 0.14201789, loss_train: 1.74289083, precision_10: 0.17320261
Epoch: 500, intra_loss: 1.59226251, inter_loss: 0.13586827, loss_train: 1.72813082, precision_10: 0.18627451
Epoch: 600, intra_loss: 1.58446598, inter_loss: 0.13029552, loss_train: 1.71476150, precision_10: 0.19934641
Epoch: 700, intra_loss: 1.57363749, inter_loss: 0.12641650, loss_train: 1.70005393, precision_10: 0.21078431
Epoch: 800, intra_loss: 1.57615113, inter_loss: 0.12216832, loss_train: 1.69831944, precision_10: 0.21078431
Epoch: 900, intra_loss: 1.56715250, inter_loss: 0.11887484, loss_train: 1.68602729, precision_10: 0.22058824
Finished in 79.6207 s!
Evaluating...
True matched nodes: 45
Total test nodes: 612
Acc: 0.0735
MRR: 0.1156
AUC: 0.8519
Hit: 0.8519
Precision@1: 0.0556
Precision@5: 0.1699
Precision@10: 0.2288
Precision@15: 0.2631
Precision@20: 0.2941
Precision@25: 0.3170
Precision@30: 0.3317
Total runtime: 168.8788 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.0735
MRR: 0.1156
AUC: 0.8519
Hit: 0.8519
Precision@1: 0.0556
Precision@5: 0.1699
Precision@10: 0.2288
Precision@15: 0.2631
Precision@20: 0.2941
Precision@25: 0.3170
Precision@30: 0.3317
time: 168.8788
