Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 73.7705 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.18450356, inter_loss: 0.57784128, loss_train: 3.76234484, precision_10: 0.00327035
Epoch: 100, intra_loss: 1.79853523, inter_loss: 0.12314333, loss_train: 1.92167854, precision_10: 0.06504360
Epoch: 200, intra_loss: 1.71497226, inter_loss: 0.04993555, loss_train: 1.76490784, precision_10: 0.08393895
Epoch: 300, intra_loss: 1.66394114, inter_loss: 0.03120041, loss_train: 1.69514155, precision_10: 0.09156977
Epoch: 400, intra_loss: 1.63476467, inter_loss: 0.02298963, loss_train: 1.65775430, precision_10: 0.09665698
Epoch: 500, intra_loss: 1.61960959, inter_loss: 0.01822571, loss_train: 1.63783526, precision_10: 0.09375000
Epoch: 600, intra_loss: 1.60650277, inter_loss: 0.01493775, loss_train: 1.62144053, precision_10: 0.09411337
Epoch: 700, intra_loss: 1.59719563, inter_loss: 0.01296790, loss_train: 1.61016357, precision_10: 0.09302326
Epoch: 800, intra_loss: 1.58509612, inter_loss: 0.01143263, loss_train: 1.59652877, precision_10: 0.09629360
Epoch: 900, intra_loss: 1.58292282, inter_loss: 0.01017017, loss_train: 1.59309304, precision_10: 0.09811047
Finished in 83.4229 s!
Evaluating...
True matched nodes: 74
Total test nodes: 2752
Acc: 0.0269
MRR: 0.0437
AUC: 0.7819
Hit: 0.7819
Precision@1: 0.0142
Precision@5: 0.0636
Precision@10: 0.0977
Precision@15: 0.1232
Precision@20: 0.1399
Precision@25: 0.1530
Precision@30: 0.1682
Total runtime: 176.8843 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0269
MRR: 0.0437
AUC: 0.7819
Hit: 0.7819
Precision@1: 0.0142
Precision@5: 0.0636
Precision@10: 0.0977
Precision@15: 0.1232
Precision@20: 0.1399
Precision@25: 0.1530
Precision@30: 0.1682
time: 176.8843
