Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 91.5811 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.25143528, inter_loss: 0.60172552, loss_train: 3.85316086, precision_10: 0.00272480
Epoch: 100, intra_loss: 1.83497357, inter_loss: 0.27395821, loss_train: 2.10893178, precision_10: 0.08392371
Epoch: 200, intra_loss: 1.78491139, inter_loss: 0.16444211, loss_train: 1.94935346, precision_10: 0.10953678
Epoch: 300, intra_loss: 1.75009120, inter_loss: 0.11114711, loss_train: 1.86123824, precision_10: 0.12588556
Epoch: 400, intra_loss: 1.73636305, inter_loss: 0.08404932, loss_train: 1.82041240, precision_10: 0.13297003
Epoch: 500, intra_loss: 1.71851277, inter_loss: 0.06798055, loss_train: 1.78649330, precision_10: 0.14114441
Epoch: 600, intra_loss: 1.70626783, inter_loss: 0.05768819, loss_train: 1.76395607, precision_10: 0.14713896
Epoch: 700, intra_loss: 1.69533682, inter_loss: 0.05188365, loss_train: 1.74722052, precision_10: 0.14986376
Epoch: 800, intra_loss: 1.69212544, inter_loss: 0.04570430, loss_train: 1.73782969, precision_10: 0.15040872
Epoch: 900, intra_loss: 1.68005419, inter_loss: 0.04258515, loss_train: 1.72263932, precision_10: 0.15204360
Finished in 1036.1430 s!
Evaluating...
True matched nodes: 82
Total test nodes: 1835
Acc: 0.0447
MRR: 0.0746
AUC: 0.8297
Hit: 0.8297
Precision@1: 0.0283
Precision@5: 0.1112
Precision@10: 0.1597
Precision@15: 0.1869
Precision@20: 0.2114
Precision@25: 0.2316
Precision@30: 0.2474
Total runtime: 1147.6451 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.0447
MRR: 0.0746
AUC: 0.8297
Hit: 0.8297
Precision@1: 0.0283
Precision@5: 0.1112
Precision@10: 0.1597
Precision@15: 0.1869
Precision@20: 0.2114
Precision@25: 0.2316
Precision@30: 0.2474
time: 1147.6451
