Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 55
Total test nodes: 918
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 54
Total test nodes: 918
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 56
Total test nodes: 918
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 56
Total test nodes: 918
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 47
Total test nodes: 918
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.0584
MRR: 0.0975
AUC: 0.8436
Hit: 0.8437
Precision@1: 0.0434
Precision@5: 0.1453
Precision@10: 0.2044
Precision@15: 0.2403
Precision@20: 0.2699
Precision@25: 0.2926
Precision@30: 0.3098
time: 195.6477
