Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 96
Total test nodes: 2140
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 109
Total test nodes: 2140
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 126
Total test nodes: 2140
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 101
Total test nodes: 2140
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 111
Total test nodes: 2140
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0507
MRR: 0.0789
AUC: 0.8210
Hit: 0.8210
Precision@1: 0.0296
Precision@5: 0.1239
Precision@10: 0.1756
Precision@15: 0.2099
Precision@20: 0.2387
Precision@25: 0.2607
Precision@30: 0.2785
time: 254.3843
