Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 38
Total test nodes: 612
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 35
Total test nodes: 612
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 33
Total test nodes: 612
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 40
Total test nodes: 612
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 36
Total test nodes: 612
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.0595
MRR: 0.1051
AUC: 0.8478
Hit: 0.8478
Precision@1: 0.0493
Precision@5: 0.1533
Precision@10: 0.2235
Precision@15: 0.2556
Precision@20: 0.2895
Precision@25: 0.3114
Precision@30: 0.3288
time: 202.1349
