Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 100
Total test nodes: 2446
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 98
Total test nodes: 2446
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 94
Total test nodes: 2446
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 91
Total test nodes: 2446
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 119
Total test nodes: 2446
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0410
MRR: 0.0666
AUC: 0.8023
Hit: 0.8024
Precision@1: 0.0227
Precision@5: 0.1038
Precision@10: 0.1522
Precision@15: 0.1850
Precision@20: 0.2128
Precision@25: 0.2334
Precision@30: 0.2503
time: 226.5438
