Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 68.6707 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 83
Total test nodes: 1529
Total runtime: 156.6661 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0543
MRR: 0.0916
AUC: 0.8473
Hit: 0.8473
Precision@1: 0.0438
Precision@5: 0.1328
Precision@10: 0.1929
Precision@15: 0.2328
Precision@20: 0.2596
Precision@25: 0.2865
Precision@30: 0.3061
time: 156.6661
