Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.9052 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 76
Total test nodes: 2752
Total runtime: 152.1451 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0276
MRR: 0.0440
AUC: 0.7800
Hit: 0.7801
Precision@1: 0.0131
Precision@5: 0.0636
Precision@10: 0.0963
Precision@15: 0.1268
Precision@20: 0.1486
Precision@25: 0.1668
Precision@30: 0.1824
time: 152.1451
