Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 92.3200 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 0
Total test nodes: 306
Total runtime: 1135.0349 s

CCNE with Federated Learning
Namespace(alpha=0.1, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/youtube/raw/edgelist', t_edge='data/twitter1_youtube/twitter1/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0000
MRR: 0.0014
AUC: 0.5080
Hit: 0.5081
Precision@1: 0.0000
Precision@5: 0.0000
Precision@10: 0.0000
Precision@15: 0.0033
Precision@20: 0.0033
Precision@25: 0.0033
Precision@30: 0.0033
time: 1135.0349
