Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 70.8578 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 23
Total test nodes: 306
Total runtime: 330.3869 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=800, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0752
MRR: 0.0952
AUC: 0.8606
Hit: 0.8606
Precision@1: 0.0425
Precision@5: 0.1340
Precision@10: 0.1928
Precision@15: 0.2386
Precision@20: 0.2614
Precision@25: 0.2876
Precision@30: 0.2941
time: 330.3869
