Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.7883 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 53
Total test nodes: 1223
Total runtime: 156.2728 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.0433
MRR: 0.0703
AUC: 0.8339
Hit: 0.8340
Precision@1: 0.0319
Precision@5: 0.0998
Precision@10: 0.1439
Precision@15: 0.1783
Precision@20: 0.2003
Precision@25: 0.2175
Precision@30: 0.2314
time: 156.2728
