Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 71.8801 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 9
Total test nodes: 306
Total runtime: 215.9869 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=400, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0294
MRR: 0.0821
AUC: 0.8580
Hit: 0.8580
Precision@1: 0.0359
Precision@5: 0.1013
Precision@10: 0.1765
Precision@15: 0.2124
Precision@20: 0.2418
Precision@25: 0.2647
Precision@30: 0.2908
time: 215.9869
