Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 86.9858 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 5
Total test nodes: 306
Total runtime: 316.7406 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=32, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0163
MRR: 0.0372
AUC: 0.8241
Hit: 0.8242
Precision@1: 0.0065
Precision@5: 0.0556
Precision@10: 0.0850
Precision@15: 0.1013
Precision@20: 0.1307
Precision@25: 0.1569
Precision@30: 0.1699
time: 316.7406
