Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 67.8547 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 11
Total test nodes: 306
Total runtime: 153.5148 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.7, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0359
MRR: 0.0678
AUC: 0.8320
Hit: 0.8320
Precision@1: 0.0196
Precision@5: 0.1046
Precision@10: 0.1634
Precision@15: 0.2092
Precision@20: 0.2418
Precision@25: 0.2582
Precision@30: 0.2712
time: 153.5148
