Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 72.3368 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 83
Total test nodes: 2446
Total runtime: 155.3210 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0339
MRR: 0.0620
AUC: 0.8050
Hit: 0.8050
Precision@1: 0.0221
Precision@5: 0.0957
Precision@10: 0.1415
Precision@15: 0.1770
Precision@20: 0.1971
Precision@25: 0.2171
Precision@30: 0.2379
time: 155.3210
