Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 83.6642 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 12
Total test nodes: 306
Total runtime: 1053.8753 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0392
MRR: 0.0798
AUC: 0.8397
Hit: 0.8398
Precision@1: 0.0359
Precision@5: 0.1013
Precision@10: 0.1601
Precision@15: 0.1928
Precision@20: 0.2353
Precision@25: 0.2549
Precision@30: 0.2778
time: 1053.8753
