Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 71.2368 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 114
Total test nodes: 1529
Total runtime: 392.6923 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0746
MRR: 0.0849
AUC: 0.8333
Hit: 0.8334
Precision@1: 0.0320
Precision@5: 0.1406
Precision@10: 0.1864
Precision@15: 0.2237
Precision@20: 0.2531
Precision@25: 0.2714
Precision@30: 0.2878
time: 392.6923
