Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 98.0464 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 7
Total test nodes: 306
Total runtime: 524.5519 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=64, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0229
MRR: 0.0537
AUC: 0.8284
Hit: 0.8284
Precision@1: 0.0163
Precision@5: 0.0784
Precision@10: 0.1340
Precision@15: 0.1634
Precision@20: 0.2026
Precision@25: 0.2157
Precision@30: 0.2320
time: 524.5519
