Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 68.2546 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 24
Total test nodes: 306
Total runtime: 356.4258 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=900, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0784
MRR: 0.1017
AUC: 0.8437
Hit: 0.8437
Precision@1: 0.0425
Precision@5: 0.1438
Precision@10: 0.2092
Precision@15: 0.2418
Precision@20: 0.2614
Precision@25: 0.2843
Precision@30: 0.3105
time: 356.4258
