Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 91.9119 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 21
Total test nodes: 306
Total runtime: 1054.4224 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.0, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0686
MRR: 0.0987
AUC: 0.8446
Hit: 0.8447
Precision@1: 0.0523
Precision@5: 0.1275
Precision@10: 0.1993
Precision@15: 0.2124
Precision@20: 0.2353
Precision@25: 0.2549
Precision@30: 0.2778
time: 1054.4224
