Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 93.5084 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 3
Total test nodes: 306
Total runtime: 236.4660 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=16, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0098
MRR: 0.0229
AUC: 0.8051
Hit: 0.8051
Precision@1: 0.0131
Precision@5: 0.0196
Precision@10: 0.0327
Precision@15: 0.0425
Precision@20: 0.0588
Precision@25: 0.0686
Precision@30: 0.0784
time: 236.4660
