Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 73.9425 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 73
Total test nodes: 2752
Total runtime: 391.2170 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0265
MRR: 0.0416
AUC: 0.7709
Hit: 0.7709
Precision@1: 0.0113
Precision@5: 0.0647
Precision@10: 0.0981
Precision@15: 0.1261
Precision@20: 0.1450
Precision@25: 0.1592
Precision@30: 0.1715
time: 391.2170
