Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 72.6150 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 72
Total test nodes: 1835
Total runtime: 162.2402 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.0392
MRR: 0.0694
AUC: 0.8240
Hit: 0.8240
Precision@1: 0.0283
Precision@5: 0.1035
Precision@10: 0.1499
Precision@15: 0.1717
Precision@20: 0.1962
Precision@25: 0.2196
Precision@30: 0.2371
time: 162.2402
