Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 71.2943 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 146
Total test nodes: 2140
Total runtime: 389.9695 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0682
MRR: 0.0850
AUC: 0.8098
Hit: 0.8098
Precision@1: 0.0327
Precision@5: 0.1280
Precision@10: 0.1822
Precision@15: 0.2192
Precision@20: 0.2407
Precision@25: 0.2612
Precision@30: 0.2799
time: 389.9695
