Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 80.7252 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 13
Total test nodes: 306
Total runtime: 263.2852 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=500, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0425
MRR: 0.0844
AUC: 0.8551
Hit: 0.8551
Precision@1: 0.0392
Precision@5: 0.1275
Precision@10: 0.1863
Precision@15: 0.2157
Precision@20: 0.2451
Precision@25: 0.2712
Precision@30: 0.2908
time: 263.2852
