Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 70.0855 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 62
Total test nodes: 2752
Total runtime: 151.3123 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0225
MRR: 0.0410
AUC: 0.7795
Hit: 0.7795
Precision@1: 0.0124
Precision@5: 0.0592
Precision@10: 0.0916
Precision@15: 0.1185
Precision@20: 0.1414
Precision@25: 0.1602
Precision@30: 0.1744
time: 151.3123
