Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.6174 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 120
Total test nodes: 2446
Total runtime: 385.5282 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0491
MRR: 0.0689
AUC: 0.7986
Hit: 0.7986
Precision@1: 0.0233
Precision@5: 0.1083
Precision@10: 0.1545
Precision@15: 0.1917
Precision@20: 0.2155
Precision@25: 0.2355
Precision@30: 0.2510
time: 385.5282
