Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.7692 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 86
Total test nodes: 1223
Total runtime: 390.3367 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.0703
MRR: 0.0890
AUC: 0.8367
Hit: 0.8367
Precision@1: 0.0409
Precision@5: 0.1267
Precision@10: 0.1848
Precision@15: 0.2191
Precision@20: 0.2412
Precision@25: 0.2649
Precision@30: 0.2854
time: 390.3367
