Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 68.7779 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 12
Total test nodes: 306
Total runtime: 155.0647 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.2, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0392
MRR: 0.0877
AUC: 0.8446
Hit: 0.8446
Precision@1: 0.0523
Precision@5: 0.1144
Precision@10: 0.1797
Precision@15: 0.1993
Precision@20: 0.2320
Precision@25: 0.2484
Precision@30: 0.2647
time: 155.0647
