Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 69.8696 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 47
Total test nodes: 612
Total runtime: 394.6780 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.0768
MRR: 0.0933
AUC: 0.8456
Hit: 0.8456
Precision@1: 0.0474
Precision@5: 0.1356
Precision@10: 0.1944
Precision@15: 0.2288
Precision@20: 0.2663
Precision@25: 0.2843
Precision@30: 0.2974
time: 394.6780
