Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 72.1966 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 11
Total test nodes: 306
Total runtime: 160.7672 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0359
MRR: 0.0931
AUC: 0.8354
Hit: 0.8354
Precision@1: 0.0556
Precision@5: 0.1275
Precision@10: 0.1765
Precision@15: 0.2026
Precision@20: 0.2288
Precision@25: 0.2451
Precision@30: 0.2614
time: 160.7672
