Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 66
Total test nodes: 966
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.0683
MRR: 0.1307
AUC: 0.9128
Hit: 0.9128
Precision@1: 0.0683
Precision@5: 0.1832
Precision@10: 0.2650
Precision@15: 0.3157
Precision@20: 0.3571
Precision@25: 0.3903
Precision@30: 0.4058
time: 545.8659
