Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 146.3165 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 59
Total test nodes: 1127
Total runtime: 513.5098 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0524
MRR: 0.1105
AUC: 0.9081
Hit: 0.9081
Precision@1: 0.0524
Precision@5: 0.1517
Precision@10: 0.2280
Precision@15: 0.2786
Precision@20: 0.3203
Precision@25: 0.3496
Precision@30: 0.3753
time: 513.5098
