Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 145.4773 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 70
Total test nodes: 1288
Total runtime: 506.5013 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0543
MRR: 0.0982
AUC: 0.8976
Hit: 0.8977
Precision@1: 0.0466
Precision@5: 0.1398
Precision@10: 0.1988
Precision@15: 0.2430
Precision@20: 0.2849
Precision@25: 0.3168
Precision@30: 0.3424
time: 506.5013
