Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 148.4845 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 52
Total test nodes: 644
Total runtime: 514.8064 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.0807
MRR: 0.1344
AUC: 0.9174
Hit: 0.9174
Precision@1: 0.0652
Precision@5: 0.2081
Precision@10: 0.2702
Precision@15: 0.3276
Precision@20: 0.3556
Precision@25: 0.3866
Precision@30: 0.4224
time: 514.8064
