Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 144.5946 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 53
Total test nodes: 805
Total runtime: 511.7659 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0658
MRR: 0.1222
AUC: 0.9144
Hit: 0.9145
Precision@1: 0.0621
Precision@5: 0.1764
Precision@10: 0.2398
Precision@15: 0.2919
Precision@20: 0.3230
Precision@25: 0.3640
Precision@30: 0.3938
time: 511.7659
