Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 144.0433 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 17
Total test nodes: 161
Total runtime: 514.5568 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.1056
MRR: 0.1364
AUC: 0.9224
Hit: 0.9224
Precision@1: 0.0745
Precision@5: 0.1677
Precision@10: 0.2547
Precision@15: 0.3354
Precision@20: 0.3602
Precision@25: 0.3913
Precision@30: 0.4161
time: 514.5568
