Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 148.2224 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 44
Total test nodes: 483
Total runtime: 514.8066 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.0911
MRR: 0.1348
AUC: 0.9222
Hit: 0.9222
Precision@1: 0.0745
Precision@5: 0.1781
Precision@10: 0.2692
Precision@15: 0.3126
Precision@20: 0.3561
Precision@25: 0.3872
Precision@30: 0.4182
time: 514.8066
