Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.3445 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 108
Total test nodes: 1127
Total runtime: 1842.3754 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0958
MRR: 0.1307
AUC: 0.9146
Hit: 0.9146
Precision@1: 0.0603
Precision@5: 0.1925
Precision@10: 0.2884
Precision@15: 0.3354
Precision@20: 0.3753
Precision@25: 0.4073
Precision@30: 0.4321
time: 1842.3754
