Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 157.1105 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 78
Total test nodes: 805
Total runtime: 1846.4597 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0969
MRR: 0.1430
AUC: 0.9116
Hit: 0.9116
Precision@1: 0.0696
Precision@5: 0.2137
Precision@10: 0.2894
Precision@15: 0.3404
Precision@20: 0.3689
Precision@25: 0.4000
Precision@30: 0.4211
time: 1846.4597
