Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 152.8529 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 33
Total test nodes: 483
Total runtime: 518.5911 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.0683
MRR: 0.1132
AUC: 0.8972
Hit: 0.8972
Precision@1: 0.0518
Precision@5: 0.1656
Precision@10: 0.2381
Precision@15: 0.2919
Precision@20: 0.3271
Precision@25: 0.3520
Precision@30: 0.3851
time: 518.5911
