Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.6141 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 34
Total test nodes: 322
Total runtime: 1848.0558 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.1056
MRR: 0.1476
AUC: 0.9112
Hit: 0.9112
Precision@1: 0.0776
Precision@5: 0.2112
Precision@10: 0.3012
Precision@15: 0.3478
Precision@20: 0.3665
Precision@25: 0.4068
Precision@30: 0.4224
time: 1848.0558
