Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.0536 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 69
Total test nodes: 1449
Total runtime: 1841.8908 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.0476
MRR: 0.0778
AUC: 0.8743
Hit: 0.8743
Precision@1: 0.0297
Precision@5: 0.1159
Precision@10: 0.1767
Precision@15: 0.2208
Precision@20: 0.2588
Precision@25: 0.2816
Precision@30: 0.3009
time: 1841.8908
