Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 190.0175 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 33
Total test nodes: 644
Total runtime: 618.9898 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.0512
MRR: 0.1167
AUC: 0.8982
Hit: 0.8982
Precision@1: 0.0606
Precision@5: 0.1661
Precision@10: 0.2391
Precision@15: 0.2888
Precision@20: 0.3214
Precision@25: 0.3509
Precision@30: 0.3696
time: 618.9898
