Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 161.9447 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 53
Total test nodes: 1127
Total runtime: 544.4420 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.0470
MRR: 0.0943
AUC: 0.8919
Hit: 0.8920
Precision@1: 0.0444
Precision@5: 0.1358
Precision@10: 0.1952
Precision@15: 0.2458
Precision@20: 0.2839
Precision@25: 0.3123
Precision@30: 0.3345
time: 544.4420
