Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 163.3234 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 58
Total test nodes: 1288
Total runtime: 529.6022 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0450
MRR: 0.0934
AUC: 0.8853
Hit: 0.8853
Precision@1: 0.0411
Precision@5: 0.1366
Precision@10: 0.2034
Precision@15: 0.2407
Precision@20: 0.2772
Precision@25: 0.3098
Precision@30: 0.3331
time: 529.6022
