Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.6949 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 48
Total test nodes: 483
Total runtime: 1848.0135 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.0994
MRR: 0.1455
AUC: 0.9163
Hit: 0.9163
Precision@1: 0.0766
Precision@5: 0.1967
Precision@10: 0.2981
Precision@15: 0.3458
Precision@20: 0.3810
Precision@25: 0.4099
Precision@30: 0.4286
time: 1848.0135
