Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 191.4137 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 30
Total test nodes: 483
Total runtime: 611.3489 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.0621
MRR: 0.1154
AUC: 0.9017
Hit: 0.9017
Precision@1: 0.0580
Precision@5: 0.1656
Precision@10: 0.2319
Precision@15: 0.2795
Precision@20: 0.3168
Precision@25: 0.3333
Precision@30: 0.3582
time: 611.3489
