Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 160.5743 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 19
Total test nodes: 161
Total runtime: 1851.4009 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.1180
MRR: 0.1641
AUC: 0.9132
Hit: 0.9132
Precision@1: 0.0994
Precision@5: 0.2422
Precision@10: 0.3043
Precision@15: 0.3665
Precision@20: 0.3975
Precision@25: 0.4534
Precision@30: 0.4720
time: 1851.4009
