Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.7520 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 97
Total test nodes: 966
Total runtime: 1850.0850 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.1004
MRR: 0.1400
AUC: 0.9167
Hit: 0.9167
Precision@1: 0.0704
Precision@5: 0.2039
Precision@10: 0.2826
Precision@15: 0.3302
Precision@20: 0.3685
Precision@25: 0.4006
Precision@30: 0.4296
time: 1850.0850
