Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 155.5067 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 44
Total test nodes: 805
Total runtime: 521.4359 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0547
MRR: 0.1145
AUC: 0.8953
Hit: 0.8953
Precision@1: 0.0634
Precision@5: 0.1491
Precision@10: 0.2124
Precision@15: 0.2522
Precision@20: 0.2932
Precision@25: 0.3267
Precision@30: 0.3441
time: 521.4359
