Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 155.4385 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 16
Total test nodes: 161
Total runtime: 518.7006 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter_foursquare/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0994
MRR: 0.1546
AUC: 0.9075
Hit: 0.9075
Precision@1: 0.1056
Precision@5: 0.1863
Precision@10: 0.2609
Precision@15: 0.3416
Precision@20: 0.3602
Precision@25: 0.3851
Precision@30: 0.4037
time: 518.7006
