Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 158.9459 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 73
Total test nodes: 644
Total runtime: 1854.4327 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/twitter_foursquare/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter_foursquare/embeddings', rounds=5, s_edge='data/twitter_foursquare/twitter/raw/edgelist', t_edge='data/twitter_foursquare/foursquare/raw/edgelist', train_path='data/twitter_foursquare/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.1134
MRR: 0.1502
AUC: 0.9163
Hit: 0.9163
Precision@1: 0.0776
Precision@5: 0.2158
Precision@10: 0.2966
Precision@15: 0.3416
Precision@20: 0.3929
Precision@25: 0.4239
Precision@30: 0.4410
time: 1854.4327
