Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.5679 s!
Generate embeddings...
Epoch: 000, intra_loss: 4.39712572, inter_loss: 0.22747725, loss_train: 4.62460279, precision_10: 0.00595829
Epoch: 100, intra_loss: 1.56729960, inter_loss: 0.06685908, loss_train: 1.63415873, precision_10: 0.36544191
Epoch: 200, intra_loss: 1.53016281, inter_loss: 0.03076539, loss_train: 1.56092823, precision_10: 0.41112214
Epoch: 300, intra_loss: 1.49818742, inter_loss: 0.01932613, loss_train: 1.51751351, precision_10: 0.44091360
Epoch: 400, intra_loss: 1.49258184, inter_loss: 0.01406941, loss_train: 1.50665128, precision_10: 0.44687190
Epoch: 500, intra_loss: 1.49863052, inter_loss: 0.01081488, loss_train: 1.50944543, precision_10: 0.46077458
Epoch: 600, intra_loss: 1.48339808, inter_loss: 0.00896236, loss_train: 1.49236047, precision_10: 0.45978153
Epoch: 700, intra_loss: 1.48818612, inter_loss: 0.00782847, loss_train: 1.49601460, precision_10: 0.46871897
Epoch: 800, intra_loss: 1.47301149, inter_loss: 0.00680194, loss_train: 1.47981346, precision_10: 0.47765641
Epoch: 900, intra_loss: 1.47170019, inter_loss: 0.00615355, loss_train: 1.47785378, precision_10: 0.48063555
Finished in 29.5001 s!
Evaluating...
True matched nodes: 152
Total test nodes: 1007
Acc: 0.1509
MRR: 0.2463
AUC: 0.9048
Hit: 0.9048
Precision@1: 0.1420
Precision@5: 0.3595
Precision@10: 0.4826
Precision@15: 0.5531
Precision@20: 0.5978
Precision@25: 0.6167
Precision@30: 0.6405
Total runtime: 63.7756 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.1509
MRR: 0.2463
AUC: 0.9048
Hit: 0.9048
Precision@1: 0.1420
Precision@5: 0.3595
Precision@10: 0.4826
Precision@15: 0.5531
Precision@20: 0.5978
Precision@25: 0.6167
Precision@30: 0.6405
time: 63.7756
