Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 40.3009 s!
Generate embeddings...
Epoch: 000, intra_loss: 4.45959091, inter_loss: 0.63279420, loss_train: 5.09238529, precision_10: 0.02232143
Epoch: 100, intra_loss: 1.59624803, inter_loss: 0.22894897, loss_train: 1.82519698, precision_10: 0.71875000
Epoch: 200, intra_loss: 1.55521321, inter_loss: 0.14488582, loss_train: 1.70009899, precision_10: 0.84375000
Epoch: 300, intra_loss: 1.55892372, inter_loss: 0.11202175, loss_train: 1.67094553, precision_10: 0.87946429
Epoch: 400, intra_loss: 1.53612757, inter_loss: 0.09319286, loss_train: 1.62932038, precision_10: 0.87500000
Epoch: 500, intra_loss: 1.53638864, inter_loss: 0.08108172, loss_train: 1.61747038, precision_10: 0.87946429
Epoch: 600, intra_loss: 1.50594032, inter_loss: 0.07277516, loss_train: 1.57871544, precision_10: 0.87946429
Epoch: 700, intra_loss: 1.52289772, inter_loss: 0.06637058, loss_train: 1.58926833, precision_10: 0.89285714
Epoch: 800, intra_loss: 1.51031947, inter_loss: 0.06158384, loss_train: 1.57190335, precision_10: 0.89732143
Epoch: 900, intra_loss: 1.50620508, inter_loss: 0.05745558, loss_train: 1.56366062, precision_10: 0.91071429
Finished in 210.3115 s!
Evaluating...
True matched nodes: 86
Total test nodes: 224
Acc: 0.3839
MRR: 0.6306
AUC: 0.9959
Hit: 0.9959
Precision@1: 0.4866
Precision@5: 0.8170
Precision@10: 0.9107
Precision@15: 0.9330
Precision@20: 0.9420
Precision@25: 0.9643
Precision@30: 0.9643
Total runtime: 253.0850 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.3839
MRR: 0.6306
AUC: 0.9959
Hit: 0.9959
Precision@1: 0.4866
Precision@5: 0.8170
Precision@10: 0.9107
Precision@15: 0.9330
Precision@20: 0.9420
Precision@25: 0.9643
Precision@30: 0.9643
time: 253.0850
