Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 40.5601 s!
Generate embeddings...
Epoch: 000, intra_loss: 4.75105476, inter_loss: 0.64242852, loss_train: 5.39348316, precision_10: 0.00510856
Epoch: 100, intra_loss: 1.60064590, inter_loss: 0.16751641, loss_train: 1.76816225, precision_10: 0.67688378
Epoch: 200, intra_loss: 1.55075204, inter_loss: 0.08913200, loss_train: 1.63988400, precision_10: 0.73946360
Epoch: 300, intra_loss: 1.55120707, inter_loss: 0.06094078, loss_train: 1.61214781, precision_10: 0.74968072
Epoch: 400, intra_loss: 1.53055286, inter_loss: 0.04633504, loss_train: 1.57688785, precision_10: 0.76117497
Epoch: 500, intra_loss: 1.51451159, inter_loss: 0.03775389, loss_train: 1.55226552, precision_10: 0.76372925
Epoch: 600, intra_loss: 1.51768565, inter_loss: 0.03208610, loss_train: 1.54977179, precision_10: 0.76628352
Epoch: 700, intra_loss: 1.50551772, inter_loss: 0.02800081, loss_train: 1.53351855, precision_10: 0.76245211
Epoch: 800, intra_loss: 1.50260377, inter_loss: 0.02481325, loss_train: 1.52741706, precision_10: 0.75989783
Epoch: 900, intra_loss: 1.50789118, inter_loss: 0.02274389, loss_train: 1.53063512, precision_10: 0.76117497
Finished in 211.0967 s!
Evaluating...
True matched nodes: 260
Total test nodes: 783
Acc: 0.3321
MRR: 0.4741
AUC: 0.9775
Hit: 0.9776
Precision@1: 0.3333
Precision@5: 0.6513
Precision@10: 0.7599
Precision@15: 0.8135
Precision@20: 0.8455
Precision@25: 0.8608
Precision@30: 0.8723
Total runtime: 254.1226 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.3321
MRR: 0.4741
AUC: 0.9775
Hit: 0.9776
Precision@1: 0.3333
Precision@5: 0.6513
Precision@10: 0.7599
Precision@15: 0.8135
Precision@20: 0.8455
Precision@25: 0.8608
Precision@30: 0.8723
time: 254.1226
