Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 40.4248 s!
Generate embeddings...
Epoch: 000, intra_loss: 5.07093143, inter_loss: 0.61678767, loss_train: 5.68771935, precision_10: 0.00595238
Epoch: 100, intra_loss: 1.58750319, inter_loss: 0.22994427, loss_train: 1.81744742, precision_10: 0.71428571
Epoch: 200, intra_loss: 1.56977761, inter_loss: 0.14478916, loss_train: 1.71456671, precision_10: 0.80059524
Epoch: 300, intra_loss: 1.54645896, inter_loss: 0.11045380, loss_train: 1.65691280, precision_10: 0.82440476
Epoch: 400, intra_loss: 1.53154469, inter_loss: 0.09239174, loss_train: 1.62393641, precision_10: 0.85119048
Epoch: 500, intra_loss: 1.53755617, inter_loss: 0.07961384, loss_train: 1.61716998, precision_10: 0.85416667
Epoch: 600, intra_loss: 1.51947045, inter_loss: 0.07040004, loss_train: 1.58987045, precision_10: 0.88392857
Epoch: 700, intra_loss: 1.51478434, inter_loss: 0.06371737, loss_train: 1.57850170, precision_10: 0.87797619
Epoch: 800, intra_loss: 1.52074349, inter_loss: 0.05849876, loss_train: 1.57924223, precision_10: 0.87500000
Epoch: 900, intra_loss: 1.51098084, inter_loss: 0.05420042, loss_train: 1.56518126, precision_10: 0.88392857
Finished in 209.2975 s!
Evaluating...
True matched nodes: 128
Total test nodes: 336
Acc: 0.3810
MRR: 0.5808
AUC: 0.9949
Hit: 0.9949
Precision@1: 0.4286
Precision@5: 0.7798
Precision@10: 0.8810
Precision@15: 0.9226
Precision@20: 0.9435
Precision@25: 0.9494
Precision@30: 0.9583
Total runtime: 252.1280 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.3810
MRR: 0.5808
AUC: 0.9949
Hit: 0.9949
Precision@1: 0.4286
Precision@5: 0.7798
Precision@10: 0.8810
Precision@15: 0.9226
Precision@20: 0.9435
Precision@25: 0.9494
Precision@30: 0.9583
time: 252.1280
