Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 42.8180 s!
Generate embeddings...
Epoch: 000, intra_loss: 4.54713154, inter_loss: 0.21839534, loss_train: 4.76552677, precision_10: 0.01564246
Epoch: 100, intra_loss: 1.55808306, inter_loss: 0.10015777, loss_train: 1.65824080, precision_10: 0.49385475
Epoch: 200, intra_loss: 1.51953435, inter_loss: 0.05851064, loss_train: 1.57804501, precision_10: 0.60223464
Epoch: 300, intra_loss: 1.51686609, inter_loss: 0.04325107, loss_train: 1.56011713, precision_10: 0.63128492
Epoch: 400, intra_loss: 1.48692012, inter_loss: 0.03537598, loss_train: 1.52229607, precision_10: 0.64134078
Epoch: 500, intra_loss: 1.50212407, inter_loss: 0.03074573, loss_train: 1.53286982, precision_10: 0.64357542
Epoch: 600, intra_loss: 1.48578846, inter_loss: 0.02782655, loss_train: 1.51361501, precision_10: 0.64245810
Epoch: 700, intra_loss: 1.49184608, inter_loss: 0.02566078, loss_train: 1.51750684, precision_10: 0.64692737
Epoch: 800, intra_loss: 1.48761368, inter_loss: 0.02395069, loss_train: 1.51156437, precision_10: 0.64581006
Epoch: 900, intra_loss: 1.49417901, inter_loss: 0.02260710, loss_train: 1.51678610, precision_10: 0.65139665
Finished in 219.5065 s!
Evaluating...
True matched nodes: 204
Total test nodes: 895
Acc: 0.2279
MRR: 0.3622
AUC: 0.9559
Hit: 0.9559
Precision@1: 0.2212
Precision@5: 0.5318
Precision@10: 0.6559
Precision@15: 0.7050
Precision@20: 0.7397
Precision@25: 0.7721
Precision@30: 0.7877
Total runtime: 264.7250 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2279
MRR: 0.3622
AUC: 0.9559
Hit: 0.9559
Precision@1: 0.2212
Precision@5: 0.5318
Precision@10: 0.6559
Precision@15: 0.7050
Precision@20: 0.7397
Precision@25: 0.7721
Precision@30: 0.7877
time: 264.7250
