Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 40.8247 s!
Generate embeddings...
Epoch: 000, intra_loss: 5.25156498, inter_loss: 0.60003895, loss_train: 5.85160398, precision_10: 0.01229050
Epoch: 100, intra_loss: 1.59021974, inter_loss: 0.13773936, loss_train: 1.72795916, precision_10: 0.57988827
Epoch: 200, intra_loss: 1.56102026, inter_loss: 0.06455970, loss_train: 1.62557995, precision_10: 0.61340782
Epoch: 300, intra_loss: 1.54319477, inter_loss: 0.04110650, loss_train: 1.58430123, precision_10: 0.63351955
Epoch: 400, intra_loss: 1.52236414, inter_loss: 0.03008972, loss_train: 1.55245388, precision_10: 0.63351955
Epoch: 500, intra_loss: 1.51533198, inter_loss: 0.02365925, loss_train: 1.53899121, precision_10: 0.64581006
Epoch: 600, intra_loss: 1.49803829, inter_loss: 0.01973913, loss_train: 1.51777744, precision_10: 0.64469274
Epoch: 700, intra_loss: 1.50573075, inter_loss: 0.01675813, loss_train: 1.52248883, precision_10: 0.64357542
Epoch: 800, intra_loss: 1.50039220, inter_loss: 0.01462844, loss_train: 1.51502061, precision_10: 0.65027933
Epoch: 900, intra_loss: 1.49722338, inter_loss: 0.01308844, loss_train: 1.51031184, precision_10: 0.64469274
Finished in 211.3708 s!
Evaluating...
True matched nodes: 214
Total test nodes: 895
Acc: 0.2391
MRR: 0.3752
AUC: 0.9479
Hit: 0.9480
Precision@1: 0.2391
Precision@5: 0.5441
Precision@10: 0.6559
Precision@15: 0.7050
Precision@20: 0.7430
Precision@25: 0.7609
Precision@30: 0.7788
Total runtime: 254.6615 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2391
MRR: 0.3752
AUC: 0.9479
Hit: 0.9480
Precision@1: 0.2391
Precision@5: 0.5441
Precision@10: 0.6559
Precision@15: 0.7050
Precision@20: 0.7430
Precision@25: 0.7609
Precision@30: 0.7788
time: 254.6615
