Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 39.7485 s!
Generate embeddings...
Epoch: 000, intra_loss: 5.65072680, inter_loss: 0.59247285, loss_train: 6.24319983, precision_10: 0.01073345
Epoch: 100, intra_loss: 1.58503580, inter_loss: 0.21509553, loss_train: 1.80013132, precision_10: 0.73881932
Epoch: 200, intra_loss: 1.56584358, inter_loss: 0.12726296, loss_train: 1.69310653, precision_10: 0.78354204
Epoch: 300, intra_loss: 1.54022598, inter_loss: 0.09316143, loss_train: 1.63338745, precision_10: 0.81932021
Epoch: 400, intra_loss: 1.53875017, inter_loss: 0.07477792, loss_train: 1.61352813, precision_10: 0.82289803
Epoch: 500, intra_loss: 1.53404570, inter_loss: 0.06354722, loss_train: 1.59759295, precision_10: 0.83899821
Epoch: 600, intra_loss: 1.51787972, inter_loss: 0.05521093, loss_train: 1.57309067, precision_10: 0.84436494
Epoch: 700, intra_loss: 1.51590371, inter_loss: 0.04964767, loss_train: 1.56555140, precision_10: 0.84257603
Epoch: 800, intra_loss: 1.51313734, inter_loss: 0.04495033, loss_train: 1.55808771, precision_10: 0.84794275
Epoch: 900, intra_loss: 1.50800347, inter_loss: 0.04126153, loss_train: 1.54926503, precision_10: 0.85688730
Finished in 210.9458 s!
Evaluating...
True matched nodes: 208
Total test nodes: 559
Acc: 0.3721
MRR: 0.5575
AUC: 0.9903
Hit: 0.9903
Precision@1: 0.4043
Precision@5: 0.7478
Precision@10: 0.8587
Precision@15: 0.8873
Precision@20: 0.9034
Precision@25: 0.9213
Precision@30: 0.9284
Total runtime: 253.0993 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.3721
MRR: 0.5575
AUC: 0.9903
Hit: 0.9903
Precision@1: 0.4043
Precision@5: 0.7478
Precision@10: 0.8587
Precision@15: 0.8873
Precision@20: 0.9034
Precision@25: 0.9213
Precision@30: 0.9284
time: 253.0993
