Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 38.1742 s!
Generate embeddings...
Epoch: 000, intra_loss: 5.35765362, inter_loss: 0.58351707, loss_train: 5.94117069, precision_10: 0.00892857
Epoch: 100, intra_loss: 1.59846592, inter_loss: 0.24357896, loss_train: 1.84204483, precision_10: 0.71428571
Epoch: 200, intra_loss: 1.56193888, inter_loss: 0.15675804, loss_train: 1.71869695, precision_10: 0.81250000
Epoch: 300, intra_loss: 1.56124234, inter_loss: 0.12241582, loss_train: 1.68365812, precision_10: 0.80357143
Epoch: 400, intra_loss: 1.54070520, inter_loss: 0.10271857, loss_train: 1.64342380, precision_10: 0.81250000
Epoch: 500, intra_loss: 1.52985287, inter_loss: 0.09026656, loss_train: 1.62011945, precision_10: 0.83035714
Epoch: 600, intra_loss: 1.52023041, inter_loss: 0.08116049, loss_train: 1.60139096, precision_10: 0.84821429
Epoch: 700, intra_loss: 1.51769114, inter_loss: 0.07470501, loss_train: 1.59239614, precision_10: 0.85714286
Epoch: 800, intra_loss: 1.51302612, inter_loss: 0.06890200, loss_train: 1.58192813, precision_10: 0.85714286
Epoch: 900, intra_loss: 1.49390912, inter_loss: 0.06514376, loss_train: 1.55905282, precision_10: 0.89285714
Finished in 215.0753 s!
Evaluating...
True matched nodes: 44
Total test nodes: 112
Acc: 0.3929
MRR: 0.6192
AUC: 0.9956
Hit: 0.9956
Precision@1: 0.4821
Precision@5: 0.7857
Precision@10: 0.9018
Precision@15: 0.9286
Precision@20: 0.9554
Precision@25: 0.9554
Precision@30: 0.9643
Total runtime: 255.6218 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.3929
MRR: 0.6192
AUC: 0.9956
Hit: 0.9956
Precision@1: 0.4821
Precision@5: 0.7857
Precision@10: 0.9018
Precision@15: 0.9286
Precision@20: 0.9554
Precision@25: 0.9554
Precision@30: 0.9643
time: 255.6218
