Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 39.6250 s!
Generate embeddings...
Epoch: 000, intra_loss: 4.88740444, inter_loss: 0.71479088, loss_train: 5.60219526, precision_10: 0.01562500
Epoch: 100, intra_loss: 1.60820842, inter_loss: 0.22484455, loss_train: 1.83305299, precision_10: 0.72098214
Epoch: 200, intra_loss: 1.56150627, inter_loss: 0.13777582, loss_train: 1.69928205, precision_10: 0.79910714
Epoch: 300, intra_loss: 1.54080534, inter_loss: 0.10267047, loss_train: 1.64347577, precision_10: 0.83035714
Epoch: 400, intra_loss: 1.53317547, inter_loss: 0.08452758, loss_train: 1.61770308, precision_10: 0.84151786
Epoch: 500, intra_loss: 1.53385973, inter_loss: 0.07218097, loss_train: 1.60604072, precision_10: 0.85267857
Epoch: 600, intra_loss: 1.51252818, inter_loss: 0.06366993, loss_train: 1.57619810, precision_10: 0.85267857
Epoch: 700, intra_loss: 1.51419234, inter_loss: 0.05729687, loss_train: 1.57148921, precision_10: 0.86160714
Epoch: 800, intra_loss: 1.51409078, inter_loss: 0.05210827, loss_train: 1.56619906, precision_10: 0.86160714
Epoch: 900, intra_loss: 1.50306106, inter_loss: 0.04891448, loss_train: 1.55197549, precision_10: 0.86160714
Finished in 209.3125 s!
Evaluating...
True matched nodes: 181
Total test nodes: 448
Acc: 0.4040
MRR: 0.5782
AUC: 0.9925
Hit: 0.9925
Precision@1: 0.4241
Precision@5: 0.7634
Precision@10: 0.8616
Precision@15: 0.9040
Precision@20: 0.9196
Precision@25: 0.9353
Precision@30: 0.9509
Total runtime: 251.3556 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.6.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.6.train.dict')
Average results:
Acc: 0.4040
MRR: 0.5782
AUC: 0.9925
Hit: 0.9925
Precision@1: 0.4241
Precision@5: 0.7634
Precision@10: 0.8616
Precision@15: 0.9040
Precision@20: 0.9196
Precision@25: 0.9353
Precision@30: 0.9509
time: 251.3556
