Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.5353 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 76
Total test nodes: 224
Total runtime: 62.4007 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.3393
MRR: 0.5403
AUC: 0.9956
Hit: 0.9956
Precision@1: 0.3616
Precision@5: 0.7991
Precision@10: 0.8839
Precision@15: 0.9286
Precision@20: 0.9509
Precision@25: 0.9598
Precision@30: 0.9643
time: 62.4007
