Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.9631 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 212
Total test nodes: 671
Total runtime: 61.1636 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.3159
MRR: 0.4992
AUC: 0.9849
Hit: 0.9849
Precision@1: 0.3413
Precision@5: 0.6945
Precision@10: 0.8048
Precision@15: 0.8525
Precision@20: 0.8882
Precision@25: 0.9076
Precision@30: 0.9165
time: 61.1636
