Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.1113 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 213
Total test nodes: 895
Total runtime: 62.2818 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2380
MRR: 0.3601
AUC: 0.9573
Hit: 0.9573
Precision@1: 0.2168
Precision@5: 0.5285
Precision@10: 0.6559
Precision@15: 0.7151
Precision@20: 0.7564
Precision@25: 0.7821
Precision@30: 0.7944
time: 62.2818
