Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.9176 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 250
Total test nodes: 671
Total runtime: 140.1287 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.3726
MRR: 0.5330
AUC: 0.9856
Hit: 0.9856
Precision@1: 0.3890
Precision@5: 0.7228
Precision@10: 0.8137
Precision@15: 0.8644
Precision@20: 0.8897
Precision@25: 0.9076
Precision@30: 0.9195
time: 140.1287
