Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.4815 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 249
Total test nodes: 671
Total runtime: 141.8250 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.3711
MRR: 0.5157
AUC: 0.9824
Hit: 0.9824
Precision@1: 0.3666
Precision@5: 0.7094
Precision@10: 0.8077
Precision@15: 0.8539
Precision@20: 0.8838
Precision@25: 0.9016
Precision@30: 0.9121
time: 141.8250
