Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.5870 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 153
Total test nodes: 1007
Total runtime: 65.3719 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.1519
MRR: 0.2405
AUC: 0.9129
Hit: 0.9130
Precision@1: 0.1241
Precision@5: 0.3694
Precision@10: 0.5015
Precision@15: 0.5531
Precision@20: 0.5909
Precision@25: 0.6286
Precision@30: 0.6554
time: 65.3719
