Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 34.5023 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 224
Total test nodes: 895
Total runtime: 64.7382 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2503
MRR: 0.3682
AUC: 0.9555
Hit: 0.9556
Precision@1: 0.2268
Precision@5: 0.5352
Precision@10: 0.6670
Precision@15: 0.7207
Precision@20: 0.7598
Precision@25: 0.7821
Precision@30: 0.7989
time: 64.7382
