Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 34.6873 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 227
Total test nodes: 671
Total runtime: 63.8600 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.3383
MRR: 0.5000
AUC: 0.9839
Hit: 0.9839
Precision@1: 0.3413
Precision@5: 0.6990
Precision@10: 0.8107
Precision@15: 0.8614
Precision@20: 0.8823
Precision@25: 0.8942
Precision@30: 0.9076
time: 63.8600
