Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 33.7349 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 139
Total test nodes: 336
Total runtime: 63.5886 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.4137
MRR: 0.5716
AUC: 0.9946
Hit: 0.9946
Precision@1: 0.4048
Precision@5: 0.7857
Precision@10: 0.8810
Precision@15: 0.9196
Precision@20: 0.9315
Precision@25: 0.9494
Precision@30: 0.9554
time: 63.5886
