Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.6426 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 42
Total test nodes: 112
Total runtime: 58.7977 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.3750
MRR: 0.6232
AUC: 0.9960
Hit: 0.9960
Precision@1: 0.4554
Precision@5: 0.8125
Precision@10: 0.9018
Precision@15: 0.9286
Precision@20: 0.9464
Precision@25: 0.9464
Precision@30: 0.9464
time: 58.7977
