Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.9747 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 101
Total test nodes: 224
Total runtime: 142.1746 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.8.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.8.train.dict')
Average results:
Acc: 0.4509
MRR: 0.6405
AUC: 0.9972
Hit: 0.9972
Precision@1: 0.4821
Precision@5: 0.8393
Precision@10: 0.9286
Precision@15: 0.9554
Precision@20: 0.9732
Precision@25: 0.9821
Precision@30: 0.9821
time: 142.1746
