Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.7239 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 45
Total test nodes: 112
Total runtime: 59.1865 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.4018
MRR: 0.6534
AUC: 0.9966
Hit: 0.9966
Precision@1: 0.5179
Precision@5: 0.8304
Precision@10: 0.8929
Precision@15: 0.9554
Precision@20: 0.9554
Precision@25: 0.9643
Precision@30: 0.9732
time: 59.1865
