Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.1772 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 208
Total test nodes: 895
Total runtime: 140.4174 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2324
MRR: 0.3489
AUC: 0.9477
Hit: 0.9477
Precision@1: 0.2022
Precision@5: 0.5330
Precision@10: 0.6525
Precision@15: 0.7140
Precision@20: 0.7453
Precision@25: 0.7799
Precision@30: 0.7978
time: 140.4174
