Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.5020 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 217
Total test nodes: 895
Total runtime: 142.0837 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2425
MRR: 0.3629
AUC: 0.9570
Hit: 0.9570
Precision@1: 0.2212
Precision@5: 0.5397
Precision@10: 0.6615
Precision@15: 0.7184
Precision@20: 0.7564
Precision@25: 0.7899
Precision@30: 0.8112
time: 142.0837
