Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.8879 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 143
Total test nodes: 1007
Total runtime: 62.6030 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.1420
MRR: 0.2254
AUC: 0.9076
Hit: 0.9077
Precision@1: 0.1072
Precision@5: 0.3545
Precision@10: 0.4727
Precision@15: 0.5422
Precision@20: 0.5750
Precision@25: 0.6058
Precision@30: 0.6385
time: 62.6030
