Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.6368 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 244
Total test nodes: 559
Total runtime: 141.3867 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.4365
MRR: 0.5697
AUC: 0.9921
Hit: 0.9921
Precision@1: 0.4114
Precision@5: 0.7674
Precision@10: 0.8676
Precision@15: 0.8980
Precision@20: 0.9195
Precision@25: 0.9356
Precision@30: 0.9517
time: 141.3867
