Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.1576 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 161
Total test nodes: 1007
Total runtime: 141.0814 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.1599
MRR: 0.2429
AUC: 0.8810
Hit: 0.8811
Precision@1: 0.1281
Precision@5: 0.3625
Precision@10: 0.4945
Precision@15: 0.5482
Precision@20: 0.5899
Precision@25: 0.6167
Precision@30: 0.6425
time: 141.0814
