Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 32.1819 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 216
Total test nodes: 895
Total runtime: 140.6479 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.2413
MRR: 0.3726
AUC: 0.9518
Hit: 0.9518
Precision@1: 0.2257
Precision@5: 0.5520
Precision@10: 0.6659
Precision@15: 0.7229
Precision@20: 0.7531
Precision@25: 0.7799
Precision@30: 0.7955
time: 140.6479
