Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.9864 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 135
Total test nodes: 336
Total runtime: 57.4936 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/douban/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.4018
MRR: 0.5849
AUC: 0.9956
Hit: 0.9956
Precision@1: 0.4405
Precision@5: 0.7649
Precision@10: 0.8869
Precision@15: 0.9256
Precision@20: 0.9405
Precision@25: 0.9524
Precision@30: 0.9732
time: 57.4936
