Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.4524 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 157
Total test nodes: 1007
Total runtime: 142.8908 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.1.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.1.train.dict')
Average results:
Acc: 0.1559
MRR: 0.2302
AUC: 0.8784
Hit: 0.8785
Precision@1: 0.1182
Precision@5: 0.3545
Precision@10: 0.4608
Precision@15: 0.5372
Precision@20: 0.5750
Precision@25: 0.5988
Precision@30: 0.6167
time: 142.8908
