Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 30.7941 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 250
Total test nodes: 783
Total runtime: 140.3946 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.3.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.3.train.dict')
Average results:
Acc: 0.3193
MRR: 0.4772
AUC: 0.9759
Hit: 0.9759
Precision@1: 0.3308
Precision@5: 0.6679
Precision@10: 0.7778
Precision@15: 0.8276
Precision@20: 0.8608
Precision@25: 0.8787
Precision@30: 0.8927
time: 140.3946
