Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 31.4151 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 145
Total test nodes: 336
Total runtime: 141.7818 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=1000, gt_path='data/douban/anchor/node,split=0.7.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/douban/embeddings', rounds=5, s_edge='data/douban/online/raw/edgelist', t_edge='data/douban/offline/raw/edgelist', train_path='data/douban/anchor/node,split=0.7.train.dict')
Average results:
Acc: 0.4315
MRR: 0.6216
AUC: 0.9942
Hit: 0.9942
Precision@1: 0.4732
Precision@5: 0.8036
Precision@10: 0.9048
Precision@15: 0.9256
Precision@20: 0.9435
Precision@25: 0.9643
Precision@30: 0.9702
time: 141.7818
