Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 72.4562 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.46470237, inter_loss: 0.58590376, loss_train: 4.05060625, precision_10: 0.00245298
Epoch: 100, intra_loss: 1.83702052, inter_loss: 0.21631224, loss_train: 2.05333281, precision_10: 0.08053966
Epoch: 200, intra_loss: 1.76363468, inter_loss: 0.10689703, loss_train: 1.87053168, precision_10: 0.10711365
Epoch: 300, intra_loss: 1.72208321, inter_loss: 0.06706819, loss_train: 1.78915143, precision_10: 0.11406378
Epoch: 400, intra_loss: 1.69282389, inter_loss: 0.04960938, loss_train: 1.74243331, precision_10: 0.11856092
Epoch: 500, intra_loss: 1.67726660, inter_loss: 0.04024839, loss_train: 1.71751499, precision_10: 0.12019624
Epoch: 600, intra_loss: 1.66111565, inter_loss: 0.03430034, loss_train: 1.69541597, precision_10: 0.12919052
Epoch: 700, intra_loss: 1.64872813, inter_loss: 0.03014517, loss_train: 1.67887330, precision_10: 0.12959935
Epoch: 800, intra_loss: 1.63573921, inter_loss: 0.02734133, loss_train: 1.66308057, precision_10: 0.13286999
Epoch: 900, intra_loss: 1.62912619, inter_loss: 0.02487933, loss_train: 1.65400553, precision_10: 0.13777596
Finished in 82.3692 s!
Evaluating...
True matched nodes: 90
Total test nodes: 2446
Acc: 0.0368
MRR: 0.0643
AUC: 0.8094
Hit: 0.8095
Precision@1: 0.0233
Precision@5: 0.1006
Precision@10: 0.1402
Precision@15: 0.1688
Precision@20: 0.1917
Precision@25: 0.2085
Precision@30: 0.2220
Total runtime: 177.8022 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.2.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.2.train.dict')
Average results:
Acc: 0.0368
MRR: 0.0643
AUC: 0.8094
Hit: 0.8095
Precision@1: 0.0233
Precision@5: 0.1006
Precision@10: 0.1402
Precision@15: 0.1688
Precision@20: 0.1917
Precision@25: 0.2085
Precision@30: 0.2220
time: 177.8022
