Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 72.2752 s!
Generate embeddings...
Epoch: 000, intra_loss: 3.60288572, inter_loss: 0.60602969, loss_train: 4.20891523, precision_10: 0.00196207
Epoch: 100, intra_loss: 1.84015584, inter_loss: 0.28899437, loss_train: 2.12915015, precision_10: 0.08894702
Epoch: 200, intra_loss: 1.78997636, inter_loss: 0.18889326, loss_train: 1.97886968, precision_10: 0.11576194
Epoch: 300, intra_loss: 1.76492906, inter_loss: 0.13111095, loss_train: 1.89603996, precision_10: 0.12426422
Epoch: 400, intra_loss: 1.74225569, inter_loss: 0.09895730, loss_train: 1.84121299, precision_10: 0.13472858
Epoch: 500, intra_loss: 1.74164367, inter_loss: 0.07992131, loss_train: 1.82156503, precision_10: 0.13603663
Epoch: 600, intra_loss: 1.72190690, inter_loss: 0.06734756, loss_train: 1.78925443, precision_10: 0.13211249
Epoch: 700, intra_loss: 1.71260488, inter_loss: 0.05889681, loss_train: 1.77150166, precision_10: 0.14126880
Epoch: 800, intra_loss: 1.70856833, inter_loss: 0.05383263, loss_train: 1.76240098, precision_10: 0.14780903
Epoch: 900, intra_loss: 1.69418347, inter_loss: 0.04863391, loss_train: 1.74281740, precision_10: 0.14192283
Finished in 79.9583 s!
Evaluating...
True matched nodes: 55
Total test nodes: 1529
Acc: 0.0360
MRR: 0.0668
AUC: 0.8290
Hit: 0.8291
Precision@1: 0.0249
Precision@5: 0.0994
Precision@10: 0.1452
Precision@15: 0.1727
Precision@20: 0.1969
Precision@25: 0.2171
Precision@30: 0.2302
Total runtime: 175.9295 s

CCNE
Namespace(dim=128, epochs=1000, gt_path='data/twitter1_youtube/anchor/node,split=0.5.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.5.train.dict')
Average results:
Acc: 0.0360
MRR: 0.0668
AUC: 0.8290
Hit: 0.8291
Precision@1: 0.0249
Precision@5: 0.0994
Precision@10: 0.1452
Precision@15: 0.1727
Precision@20: 0.1969
Precision@25: 0.2171
Precision@30: 0.2302
time: 175.9295
