Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 25
Total test nodes: 306
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 29
Total test nodes: 306
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 18
Total test nodes: 306
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 27
Total test nodes: 306
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
True matched nodes: 27
Total test nodes: 306
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.9.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.9.train.dict')
Average results:
Acc: 0.0824
MRR: 0.1283
AUC: 0.8637
Hit: 0.8637
Precision@1: 0.0673
Precision@5: 0.1810
Precision@10: 0.2412
Precision@15: 0.2771
Precision@20: 0.3157
Precision@25: 0.3359
Precision@30: 0.3523
time: 200.5955
