Load data...
Generate deepwalk embeddings as input X...
Preprocessing grpah for node2vec... p= 1  q= 1
Preprocessing grpah for node2vec... p= 1  q= 1
Finished in 68.6241 s!
Performing federated learning...

Finished federated learning!

True matched nodes: 105
Total test nodes: 1835
Total runtime: 153.5301 s

CCNE with Federated Learning
Namespace(alpha=1.0, dim=128, epochs=200, gt_path='data/twitter1_youtube/anchor/node,split=0.4.test.dict', lamda=1, lr=0.001, margin=0.9, neg=1, out_path='data/twitter1_youtube/embeddings', rounds=5, s_edge='data/twitter1_youtube/twitter1/raw/edgelist', t_edge='data/twitter1_youtube/youtube/raw/edgelist', train_path='data/twitter1_youtube/anchor/node,split=0.4.train.dict')
Average results:
Acc: 0.0572
MRR: 0.0859
AUC: 0.8436
Hit: 0.8436
Precision@1: 0.0360
Precision@5: 0.1270
Precision@10: 0.1842
Precision@15: 0.2278
Precision@20: 0.2561
Precision@25: 0.2828
Precision@30: 0.3074
time: 153.5301
